{% extends "layout.html" %}

{% block content %}

<head>
    <script type="text/javascript" src="{{ url_for('static', filename = 'album-view.js') }}"></script>

    <script>
        var album = {{ album | tojson }}
    </script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <style>
        .album-art {
            width: 100%;
        }

        .artists-text {
            font-size: 1.5rem;
        }

        .year-text {
            font-size: 1.25rem;
        }

        .labels-text {
            font-size: 1.00rem;
            color: gray;
        }

        .producers-text {
            font-size: 1.00rem;
            color: gray;
        }

        .genres-text {
            font-size: 1.25rem;
            color: gray;
        }

        .undo-bar {
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
        #review-textarea{
            margin-bottom:0.5rem;
        }
        #add-review-button{
            margin-bottom: 0.5rem;
        }
        .description-header{
            font-weight: bold;
            font-size: 1.75rem;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div id="undo-container" class="col-md-8"></div>

        </div>
        <br>
        <div class="row">
            <div class="col-md-4">
                <img class="album-art" src={{album.album_art}}>
            </div>
            <div class="col-md-6">

                <h2>{{album.title}}</h2>
                <span class="artists-text">
                    By:
                    {% for artist in album.artists %}
                    <span>{{artist}}</span>
                    {% endfor %}
                </span>

                <br>
                <span class="year-text">
                    {{album.year}}
                </span>

                <br>
                <span class="genres-text">
                    {% for genre in album.genres %}
                    <span>{{genre}}</span>
                    {% endfor %}
                </span>

                <br>
                <br>
                <span class="labels-text">
                    Labels:
                    {% for label in album.labels %}
                    <span>{{label}}</span>
                    {% endfor %}
                </span>
                <br>
                <span class="producers-text">
                    Production by:
                    {% for producer in album.producers %}
                    <span>{{producer}}</span>
                    {% endfor %}
                </span>


            </div>
            <div id="delete-container" class="col-md-2">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <span class="description-header">
                    Description
                </span>
                <button id="edit-description-button" class="btn btn-light" alt="Edit description">
                    <svg class="bi bi-pencil" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11.293 1.293a1 1 0 011.414 0l2 2a1 1 0 010 1.414l-9 9a1 1 0 01-.39.242l-3 1a1 1 0 01-1.266-1.265l1-3a1 1 0 01.242-.391l9-9zM12 2l2 2-9 9-3 1 1-3 9-9z" clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M12.146 6.354l-2.5-2.5.708-.708 2.5 2.5-.707.708zM3 10v.5a.5.5 0 00.5.5H4v.5a.5.5 0 00.5.5H5v.5a.5.5 0 00.5.5H6v-1.5a.5.5 0 00-.5-.5H5v-.5a.5.5 0 00-.5-.5H3z" clip-rule="evenodd"/>
                      </svg>
                </button>
                <br>

                <div id="description-container">
                    <span>{{album.description}}</span>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <h3>
                    User Reviews
                </h3>
                <div id="leave-review-button-container">
                </div>
                <div id="review-creator-container">
                </div>

            </div>
        </div>

        <div class="row">
            <div id="review-container" class="col-md-6">
            </div>
        </div>

    </div>

</body>

{% endblock %}