{% extends "layout.html" %}

{% block content %}

<head>
    <!-- JQuery -->


    <script type="text/javascript" src="{{ url_for('static', filename = 'home.js') }}"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <script>
        var results = {{ results | tojson }}
    </script>

    <style>
        .album-labels-text {
            color: lightgray;
            font-size: 0.75rem;
        }

        .card {
            width: 18rem;
            margin-bottom: 1rem;
        }

        .year-text {
            color: gray;
        }

        .site-description-text {
            color: gray;
        }

        .hover-over-clickable {
            opacity: 0.8;
            cursor: pointer;
        }

        #search-results-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: .5rem;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h2>
                    Welcome to Genius Search
                </h2>
                <h3 class="site-description-text">
                    Find out who worked on your favorite music and find new music
                </h3>
                <br>
                <h4>
                    Most recently uploaded albums:
                </h4>
            </div>
        </div>

        <div class="row">
            <div class="col-md-10 card-deck" id="search-results-container">
            </div>
        </div>
    </div>
</body>

{% endblock %}